build/index.html
<!doctype html><html><head><link href="./styles/main.css" rel="stylesheet"></head><body><h1>hello</h1><h3>title</h3><span>hello</span><span>hello</span><div class="contact-us">woman<h2 class="contact-us__title">men</h2><div>hepkokoioij</div><h3 class="contact-us__description">cat</h3></div><div class="title">6646646436453647684763</div></body></html>

source/pages/index.pug
<!doctype html>
    html
        head
            link(href="./styles/main.css", rel="stylesheet")
        body
            h1 hello
            include sections/title.pug
            mixin phrase
                span hello
            +phrase
            +phrase
            .contact-us woman
                h2.contact-us__title men
                div hepkokoioij
                h3.contact-us__description cat
            .title 6646646436453647684763
